/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* Colors */
    --clr-dark: 105 8% 20%;
    --clr-light: 242 40% 88%;
    --clr-accent: 206 37% 24%;

    /* font-sizes */
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    
    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
    --ff-cav-cur: 'Caveat', cursive, 'Blinker', sans-serif;
}

/* ---------------------- */
/* General reset          */
/* ---------------------- */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
p,
a,
ul,
li,
img {
    margin: 0;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-light));
    background-color: hsl(var(--clr-dark));
    line-height: 1.5;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
}

/* make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select,
a {
    font: inherit;
}

a,
li {
    text-decoration: none;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 60rem;
}

section:not(:first-child) {
    padding-top: 2rem;
}
section {
    padding-bottom: 2rem;
}

/* This is for accesability for screen readers */
.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* Za punu širinu backgrounda(full vw a ne širina containera)*/
.full-bleed {
    box-shadow: 0 0 0 100vmax  hsl( var(--clr-light) );
    clip-path: inset(0 -100vmax);
}

/* colors */

.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent { background-color: hsl( var(--clr-accent) );}
.bg-light { background-color: hsl( var(--clr-light) );}

.text-dark { color: hsl( var(--clr-dark) );}
.text-accent { color: hsl( var(--clr-accent) );}
.text-light { color: hsl( var(--clr-light) );}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); }
.ff-cav-cur { font-family: var(--ff-cav-cur)}

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

/* ------------------- */
/* Components   */
/* ------------------- */

/* ---------- Header ---------- */

.primary-header {
    justify-content: space-around;
    margin-top: 1.7rem;
}

.primary-header-logo {
    font-family: 'Caveat', cursive, 'Blinker', sans-serif;
}

.primary-navigation {
    list-style: none;
}

.primary-navigation  {
    padding: 5px 0;
}

.primary-navigation > *:hover,
.primary-navigation > *:focus {
    text-shadow: 0 0 .5px hsl( var(--clr-accent) );
    border-bottom: 2px solid hsl( var(--clr-accent) );
    color: hsl( var(--clr-accent) );
}

/* ---------- Hero ---------- */

.hero {
    min-height: 100vh;
    background-image: url("./images/activities/plitvice_walk.jpg");
    background-size: cover;
}

.title-container {
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-container-subtitle{
    text-shadow: 0 0 .5px hsl( var(--clr-accent) );
}

.hero-title {
    text-align: center;
}

.book-btn,
.send-btn {
    padding: .5em 1.2em;
    border-radius: 7px;
    text-shadow: 0 0 .1px hsl( var(--clr-accent) / 0.8);
}

.book-btn:hover,
.book-btn:focus,
.send-btn:hover,
.send-btn:focus {
    color:hsl( var(--clr-light));
    cursor: pointer;
    background-color: hsl(var(--clr-dark) / 0.4);
    border: solid 1px hsl(var(--clr-light));
    margin-top: -2px; /* so it doesn't move other thing on the page*/
}

/* ---------- Component.rooms ---------- */

.rooms-carousel-title {
    padding: 0.5em 0;
}

.room-carousel_img {
    border-radius: 5px;
}

.room-carousel_img:hover,
.room-carousel_img:focus {
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

/* ---------- Component.story ---------- */


.story_img {
    max-width: 300px;
    object-fit: cover;
    border-radius: 10px;
}
/* ---------- Component.activites ---------- */

.activities-map_img {
    border-radius: 10px;
}

/* ---------- Component.contact ---------- */

.contact {
    flex-direction: column;
    background-color: hsl( var(--clr-light) / 0.3);
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
}

input,
textarea {
    width: 20em;
    margin-bottom: 1rem;
    padding: .2em .4em;
    border: none;
    border-radius: 6px;
}

.send-btn {
    border: none;
}

/* ---------- Footer ---------- */

footer {
    flex-direction: column;
    align-items: center;
    padding: 2em 0;
    text-align: center;
}

.footer-icons > a {
    padding: 1em 2em;
}